{
  "name": "avalonifr",
  "version": "1.0.0",
  "description": "AvalonIFR Created by : iFreezzz",
  "main": "cmd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iFreezzz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0",
    "weather-js": "^2.0.0"
  }
}
